<?php

namespace Leeto\Admin\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Auth;
use Illuminate\Http\Request;

class IndexController extends Controller
{
    public function index() {

		return view("admin::index.index");
	}

    public function login(Request $request) {
        if(Auth::guard("admin")->check()) {
            return redirect(route("admin.index"));
        }

        if($request->isMethod("post")) {
            $credentials = $request->only(["email", "password"]);
            $remember = $request->get('remember', false);

            if(Auth::guard("admin")->attempt($credentials, $remember)) {
                return redirect(url()->previous());
            } else {
                $request->session()->flash('alert', __("Пользователь не найден"));

                return back()->withInput()->withErrors(["login" => __("Данные введены неверно")]);
            }
        }


        return view("admin::index.login");
    }

    public function logout()
    {
        Auth::guard('admin')->logout();

        return redirect(route('admin.login'));
    }

}
