<?php

use Illuminate\Support\Facades\Route;

use Leeto\Admin\Controllers\IndexController;
use Leeto\Admin\Controllers\AdminUserController;

Route::prefix('admin')->name("admin.")->group(function () {

    Route::middleware(config("admin.route.middleware"))->group(function () {
        Route::post("/attachments", [IndexController::class, 'attachments'])->name("attachments");
        Route::get("/", [IndexController::class, 'index'])->name("index");
        Route::any("/login", [IndexController::class, 'login'])->name("login");
        Route::get("/logout", [IndexController::class, 'logout'])->name("logout");
        Route::resource("adminusers", AdminUserController::class);

        //
    });
});
